# Final

./: BulkyBook.sln  README.md  RopinStore.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  RopinStore.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  RopinStore.Models.csproj  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  (+2 more)
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  RopinStoreWeb.csproj
RopinStore.DataAccess/: RopinStore.DataAccess.csproj
RopinStore.Models/: ApplicationUser.cs  Brand.cs  Cache.cs  Category.cs  Collection.cs  CoverType.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Pager.cs  Product.cs  ProductGallery.cs  Review.cs  ShoppingCart.cs
RopinStore.Utility/: EmailSender.cs  RopinStore.Utility.csproj
RopinStoreWeb/: Program.cs  RopinStoreWeb.csproj  appsettings.json
RopinStoreWeb/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CollectionController.cs  CoverTypeController.cs  ManageController.cs  OrderController.cs  ProductController.cs  UserController.cs
RopinStoreWeb/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RopinStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RopinStoreWeb/Areas/Admin/Views/Collection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RopinStoreWeb/Areas/Admin/Views/Company/: Index.cshtml
RopinStoreWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RopinStoreWeb/Areas/Admin/Views/Manage/: Index.cshtml
RopinStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
RopinStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RopinStoreWeb/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
RopinStoreWeb/Areas/Customer/: ChatHub.cs
RopinStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RopinStoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
RopinStoreWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  Chat.cshtml  Details.cshtml  Index.cshtml  Main.cshtml  Rating.cshtml
RopinStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs
RopinStoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RopinStoreWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs
RopinStoreWeb/Properties/: launchSettings.json  serviceDependencies.RopinStore - Web Deploy.json
RopinStoreWeb/Properties/PublishProfiles/: RopinStore - Web Deploy.pubxml
RopinStoreWeb/Properties/ServiceDependencies/RopinStore - Web Deploy/: mssql1.arm.json  profile.arm.json
RopinStoreWeb/ViewComponents/: ProductListViewComponent.cs  ShoppingCartViewComponent.cs
RopinStoreWeb/Views/: _ViewImports.cshtml
RopinStoreWeb/Views/Shared/: _Chat.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _Notification.cshtml
RopinStoreWeb/Views/Shared/Components/ProductList/: Default.cshtml
RopinStoreWeb/wwwroot/css/: Details.css  Index.css  Main.css  SideBar.css  ToolKitMinV2_Custom.css
RopinStoreWeb/wwwroot/images/products/: bc6944de-e9ef-4a31-af16-1753041c4b70.jfif
RopinStoreWeb/wwwroot/js/: company.js  order.js  product.js
(+147 files in other folders)
